<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>FNaF Shooter Unblocked - Unblocked Games 66</title>
		<script type="text/javascript" src="patch/js/null.js?controls.js"></script>
    <style>
      html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
html, body {
    height: 100%;
}
canvas {
    display: block;
}
body {
    margin: 0;
}
#unity-container {
    width: 100%;
    height: 100%;
}
#unity-canvas {
    width: 100%;
    height: 100%;
    background: #FFFFFF;
}
#loading-cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#unity-loading-bar {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#unity-logo {
    text-align: center;
}
#unity-logo img {
    max-width: 80%;
}
#unity-progress-bar-empty {
    width: 80%;
    height: 24px;
    margin: 10px 20px 20px 10px;
    text-align: left;
    border: 1px solid white;
    padding: 2px;
}
#unity-progress-bar-full {
    width: 0%;
    height: 100%;
    background: white;
}
.light #unity-progress-bar-empty {
    border-color: black;
}
.light #unity-progress-bar-full {
    background: black;
}

#unity-fullscreen-button {
    position: absolute;
    right: 10px;
    bottom: 10px;
    width: 38px;
    height: 38px;
    background: url('fullscreen-button.png') no-repeat center;
    background-size: contain;
}

.spinner,
.spinner:after {
  border-radius: 50%;
  width: 5em;
  height: 5em;
}
.spinner {
  margin: 10px;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(255, 255, 255, 0.2);
  border-right: 1.1em solid rgba(255, 255, 255, 0.2);
  border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
  border-left: 1.1em solid #ffffff;
  transform: translateZ(0);
  animation: spinner-spin 1.1s infinite linear;
}
@keyframes spinner-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}



    </style>
  </head>
  <body class="dark">
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas"></canvas>
      <script>
        var s = document.getElementById('unity-canvas')
        s.style.width = window.innerWidth - 20 + 'px'
        s.style.height = window.innerHeight - 15 + 'px'
      </script>
    </div>
    <div id="loading-cover" style="display:none;">
      <div id="unity-loading-bar">
        <div id="unity-logo"><img src=""></div>
        <div id="unity-progress-bar-empty" style="display: none;">
          <div id="unity-progress-bar-full"></div>
        </div>
        <div class="spinner"></div>
      </div>
    </div>
    <div id="unity-fullscreen-button" style="display: none;"></div>
    <script>
      const hideFullScreenButton = "1";
      const buildUrl = "Build";
      const loaderUrl = buildUrl + "/FNaF_Shooter_Yandex.loader.js";
      const config = {
        dataUrl: buildUrl + "/FNaF_Shooter_Yandex.data.unityweb",
        frameworkUrl: buildUrl + "/FNaF_Shooter_Yandex.framework.js.unityweb",
        codeUrl: buildUrl + "/FNaF_Shooter_Yandex.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "GoGoMan",
        productName: "FNaF Shooter",
        productVersion: "1.0.0",
      };

      const container = document.querySelector("#unity-container");
      const canvas = document.querySelector("#unity-canvas");
      const loadingCover = document.querySelector("#loading-cover");
      const progressBarEmpty = document.querySelector("#unity-progress-bar-empty");
      const progressBarFull = document.querySelector("#unity-progress-bar-full");
      const fullscreenButton = document.querySelector("#unity-fullscreen-button");
      const spinner = document.querySelector('.spinner');

      const canFullscreen = (function() {
        for (const key of [
            'exitFullscreen',
            'webkitExitFullscreen',
            'webkitCancelFullScreen',
            'mozCancelFullScreen',
            'msExitFullscreen',
          ]) {
          if (key in document) {
            return true;
          }
        }
        return false;
      }());

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        container.className = "unity-mobile";
        config.devicePixelRatio = 1;
      }
      canvas.style.background = "url('" + buildUrl + "/FNaF_Shooter_Yandex.jpg') center / cover";
      loadingCover.style.display = "";

      const script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          spinner.style.display = "none";
          progressBarEmpty.style.display = "";
          progressBarFull.style.width = `${100 * progress}%`;
        }).then((unityInstance) => {
          window.unityInstance = unityInstance;
          loadData();
          loadingCover.style.display = "none";
          if (canFullscreen) {
            if (!hideFullScreenButton) {
              fullscreenButton.style.display = "";
            }
            fullscreenButton.onclick = () => {
              unityInstance.SetFullscreen(1);
            };
          }
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);
    </script>

    <script type="text/javascript">
      var player = null;
      var sdk;
      var payments = null;
  
      YaGames.init({
        adv: {
          onAdvClose: wasShown => {
            console.info('adv closed!');
          }
        }
      })
        .then(ysdk => {
          sdk = ysdk;
          ysdk.getPlayer({ signed: true }).then(_player => {
            player = _player;
          }).catch(err => {
          });
          sdk.adv.showFullscreenAdv({ callbacks: {} });
        });

      function checkCom()
      {
        var isCom = 0;
        var output;

        if (sdk != null) {
          var output = sdk.environment.i18n.tld;
          if(output == "com")
          {
            isCom = 1;
          }
          else if(output == "com.tr")
          {
            isCom = 2;
          }
        }
        
        console.log(output);
        console.log(isCom);
        
        window.unityInstance.SendMessage('GameManager', 'IsCom', isCom);
      }

      function checkLanguage()
      {
        var currentLanguage = 0;
        var output;

        if (sdk != null) {
          var output = sdk.environment.i18n.lang;
          if(output == "ru" || output == "be" || output == "kk" || output == "uk" || output == "uz"){
            currentLanguage = 0;
          }
          else if(output == "tr"){
            currentLanguage = 2;
          }
          else{
            currentLanguage = 1;
          }
        }

        console.log(output);
        console.log(currentLanguage);

        window.unityInstance.SendMessage('GameManager', 'SetLanguage', currentLanguage);
      }
  
      function loadData() {
        checkCom();
        if (player != null) {
          player.getData(["levels", "sounds", "music", "language", "sensitivity"]).then(data => {
            if (data.levels) {
              var sounds;
              var music;
              if (data.sounds) {
                sounds = 1;
              }
              else {
                sounds = 0;
              }
              if (data.music) {
                music = 1;
              }
              else {
                music = 0;
              }
              var dataStr = data.levels + ' ' + sounds + ' ' + music + ' ' +  data.language + ' ' + data.sensitivity;
              console.log('Get Data ', dataStr);
              window.unityInstance.SendMessage('GameManager', 'LoadData', dataStr);
            }
          }).catch(() => {
            console.log('No Data');
          });
        }
      }
    </script>
  
  
  
    <script>
      function saveData(level, isSound, isMusic, language, sensitivity) {
        console.log('Saving....');
        if (player != null) {
          player.getData(["levels", "sounds", "music", "language", "sensitivity"]).then(data => {
            if (data.levels) {
              if (data.levels <= level) {
                player.setData({
                  levels: level,
                  sounds: isSound,
                  music: isMusic,
                  language: language,
                  sensitivity: sensitivity
                }).then(() => {
                  console.log('data is set -update');
                });
              }
            }
            else {
              player.setData({
                levels: level,
                sounds: isSound,
                music: isMusic,
                language: language,
                sensitivity: sensitivity
              }).then(() => {
                console.log('data is set -first');
              });
            }
  
          }).catch(() => {
            player.setData({
              levels: level,
              sounds: isSound,
              music: isMusic,
              language: language,
              sensitivity: sensitivity
            }).then(() => {
              console.log('data is set -first');
            });
          });
        }
      }
    </script>
  
  
    <script>
      function showFullscrenAd() {
        return;
      }
    </script>
  
    <script>
      function rate() {
        sdk.feedback.canReview()
          .then(({ value, reason }) => {
            if (value) {
             sdk.feedback.requestReview()
                .then(({ feedbackSent }) => {
                  console.log(feedbackSent);
                })
            } else {
              console.log(reason)
            }
          })
      }
    </script>
  
    <script>
      function showRewardedAd(id) {
        sdk.adv.showRewardedVideo({
          callbacks: {
            onOpen: () => {
              window.unityInstance.SendMessage('GameManager', 'AudioActivate', 0);
            },
            onRewarded: () => {
              window.unityInstance.SendMessage('GameManager', 'BuyComplete', id);
              window.unityInstance.SendMessage('GameManager', 'AudioActivate', 1);
            },
            onClose: () => {
              window.unityInstance.SendMessage('GameManager', 'AudioActivate', 1);
            },
            onError: (e) => {
              window.unityInstance.SendMessage('GameManager', 'AudioActivate', 1);
            }
          }
        })
      }
    </script>
  </body>
</html>
